# Copyright 2018 Eduard Thamm
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Metrics/LineLength:
  Max: 120
Layout/EmptyLinesAroundModuleBody:
  EnforcedStyle: empty_lines_except_namespace
Style/SymbolArray:
  EnforcedStyle: brackets
Style/WordArray:
  EnforcedStyle: brackets
Layout/EndOfLine:
  Enabled: false
Lint/ScriptPermission:
  Enabled: false
Metrics/MethodLength:
  Exclude:
    - 'spec/*'
Metrics/BlockLength:
  Exclude:
    - '*.gemspec'
AllCops:
  Exclude:
    - 'bin/*'
    - 'vendor/**/*'
